body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 1%;
    padding: 0;
    color: #333;
}


#intro {
    display: flex;
    justify-content: center;
    font-family: 'Arial Black';
    color: #333;
}

footer {
    padding: 10px 20px;
    text-align: center; 
}

.boxFrames {
    
    display: flex;
    flex-direction: column; 
    clear: left;
    border: black;
    border-style: solid;
    border-radius: 5%;
    margin-top: 15px;
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 1);
}



/* load background header */
#topHeader::before {
    content: "";
    background-image: url("assets/images/ml.jpg");
    background-size: cover; 
    background-position: center;
    border-radius: 10%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3; 
    z-index: -1; 
   
  }


#topHeader {
    position: relative; 
    display: flex;
    justify-content: space-evenly;
}

.btn {
    display: flex;
    align-items: center; 
    justify-content: center;
    margin: 10px 10px;
    padding: 20px 20px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 1);
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
    width: 30%;
}

.btn i {
    font-size: 38px;
}


.cluster {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    position: relative;
    min-width: 100px;
}



/* top diamond */
.btn:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/2;
}

/* left diamond */
.btn:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

/* right diamond */
.btn:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/3;
}

/* bottom diamond */
.btn:nth-child(4) {
    grid-column: 2/3;
    grid-row: 3/4;
}

#linkedinIcon {
    background-color: rgb(194, 192, 200);
}

#githubIcon {
    background-color: rgb(7, 234, 7);
}

#skillsIcon {
    background-color: rgb(247, 240, 102);
}

#awardsIcon {
    background-color:rgba(255, 166, 0, 0.952)
    
}

#xpIcon {
    background-color: rgb(255, 255, 255);
}

#edIcon {
    background-color: rgb(12, 212, 243)
}

#projectsIcon {
    background-color: rgb(241, 122, 205);
}

#aboutIcon {
    background-color: rgb(243, 12, 12);
}

.control {
    align-items: center; 
    margin: 0 10px;
    padding: 10px 20px;
    text-decoration: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 1);
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
    background-color: rgb(242, 242, 242);
    border-radius: 30%;
}

#controlBtns {
    padding-top: 35px;
    
}

#headerFig {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}

.btnImgs {
    width: 2.5em;
    border-radius: 30%;
}

a { font-weight: bold; }
a:link { color: #931420;}
a:hover, a:focus { color: blue;}


#headImg {
    border: black;
    border-style: solid;
    border-radius: 30%;
    height: auto;
    max-width: 100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 1);

}

.smallLogo {
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-right: 5px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 1);
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
    width: 5%;
    grid-row: 1;
    grid-column: 1;
}

#section1 {
    clear: left;
    border: black;
    border-style: solid;
    border-radius: 5%;
    margin-top: 15px;
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 1);
    display: block;
}


.subHeaders {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

#aboutP {
    text-align: justify;
    padding-top: 1%;
    margin-top:0%;
    padding-left: 15px;
    padding-right: 15px;
}

.titles {
    padding-left: 5px;
}

/*education*/

.inEdFigs {
    border: thick, black;
    border-style: solid;
    border-radius: 25%;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}

.schoolHeaders {
    text-decoration: underline;
    font-size: xx-large;
    margin-top: 1%;
    margin-bottom: 1%;
}

.majorHeaders {
    margin-top: 1%;
    text-align: center;
}

.flipBtn {
    float: right;
    transform: rotate(330deg);
    border: none;
    background: none;
    color: blue;
    font-size: larger;
    text-decoration: underline;
    font-family: "Comic Sans MS", cursive;
    margin-bottom: 5%;
    margin-right: 10%;
}

#section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    align-items: center;
}

#edHeader {
    justify-content: flex-start;
    grid-column: 1/3;
}

.edFronts {
    padding-top: 5%;
}

.schoolLogos {
    border-radius: 30%;
}

table, th, td {
    border: 2px solid black;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
}


#courses {
    width: 70%;
}

#gradeHeader, .grade  {
    width: 30%;
    text-align: center;
}


#edBackTitle1 {
    grid-row: 1;
    grid-column: 1;
    text-align: left;
    padding-right: 10px;
}

#gpa {
    font-size: larger;
    font-weight: bold;
    color: goldenrod;
    text-align: right;
    padding-right: 15px;
}

.edBacks {
    display: none;
    margin: 2%;
}


/* contact */
#contactForm {
    display: grid;
    margin: 25px;
}

#subject {
    /* width: 100%; */
    height: auto;
    margin-top: 10px;
}

.contactNames {
    display: block;
    margin-bottom: 10px;
}

#contactSubmit {
    margin-top: 10px;
    color: white;
    background-color: blue;
    width: 100%;
    justify-self: center;
    font-size: x-large;
    border-radius: 15%;
}

#section8 .subHeaders {
    margin-left: 10px;
}

/*skills*/
.skillsTbls {
    margin: 25px;
}


/*badges*/
.badgesLst > li {
    border: 2px solid black;
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 25px;
    box-shadow:10px 10px;
    padding: 5px;
    text-align: center;
}

.badgesLst {
    padding: 0;
}

/* projects */
.projFigs {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border: 2px solid black;
    padding: 5px;
    border-radius: 5%;
}

.projCaps > h5 {
    text-decoration: underline;
}

.projCaps p {
    text-align: justify;
    margin-right: 2%;
}

.projFigs > img {
    max-height: 150px;
    max-width: 175px;
    min-width: 175px;
    padding: 10px;
    justify-self: center;
}

.projImgs {
    align-self: center;
}

.projCaps > p > span {
    font-weight: 700;
}

/*resume*/
#section7 .subHeaders {
    margin-top: 5%;
    align-self: center;
}

#section8 .subHeaders {
    margin-top: 5%;
    align-self: center;
}

.resume {
    margin: 5%;
    border: 1px solid gray;
}

.resume > img{
  width: 95%;
  border: 1px solid grey;
  margin: 25px;
}



/* Responsive styles */
@media (max-width: 768px) {
    #topHeader {
        flex-direction: column;
        align-items: center;
        margin: 5px;

    }

    #controlBtns {
        flex-direction: column;
        /* gap: 10px; */
    }

    .projFigs {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    #topHeader {
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }
    
    #clusterL {
        order: 2;
        padding-top: 15px;
        padding-left: 0;
        padding-right: 0;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    #clusterR {
        order:3;
        padding-left: 0;
        padding-right: 0;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    #controlBtns {
        flex-direction: column;
    }


    #headerFig {
        padding-left: 0;
        padding-right: 0;
        padding-top: 15px;
    }

    #headerFig {
        order:1;
    }

    
    #clusterL {
        order: 2;
        padding-top: 15px;
        padding-left: 0;
        padding-right: 0;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    #clusterR {
        order:3;
        padding-left: 0;
        padding-right: 0;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .smallLogo {
        display: flex;
        align-items: center; 
        justify-content: center;
        padding: 10px 20px;
        border-radius: 50%;
        text-decoration: none;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 1);
        transition: background-color 0.3s, transform 0.3s;
        font-weight: bold;
        width: 15%;
    }

    #section2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .edHeader {
        grid-column: 1;
    }

    .edBackHeader {
        font-size: x-small;

    }

    #gpa {
        font-size: large;
    }

    #csunTable, #lamcTable {
        font-size: smaller;
    }

    #edFigLeft {
        grid-row: 2;

    }

    #edFigRight {
        grid-row: 3;

    }

    .schoolLogos {
        justify-items: center;
        max-width: 100px;
       
        border-radius: 30%;
    }

}